# jdy-datesync-gui

./: .gitignore  README.md  classpath.txt  cp.txt  db.properties  dm_to_jdy_field_mapping.json  field_mapping.json  item_field_mapping.json  opencode.md  po_delivery_notice_field_mapping.json  pom.xml  product_info_database.json  run_test.bat
.opencode/plans/: refactor-plan.md
docs/: api-interface-documentation.md  data-transformation-field-mapping-documentation.md  database-query-interface-documentation.md  dm-deployment-configuration-guide.md  dm-jdy-sync-optimization.md  dm-push-implementation-guide.md  dm-sync-guide.md  dm-sync-implementation-plan.md  error-handling-retry-mechanism-documentation.md  jiandaoyun-api-configuration.md  troubleshooting-guide.md
src/main/java/org/: DatabaseConnectionTest.java
src/main/java/org/example/: DatabaseConnectionPool.java  SyncApplication.java
src/main/java/org/example/config/: ConfigManager.java  FieldMappingConfig.java  FieldMappingLoader.java  ProductInfoDatabase.java
src/main/java/org/example/dao/: ItemDao.java  OrderDao.java
src/main/java/org/example/dm/: DmDatabaseConnectionPool.java
src/main/java/org/example/dm/config/: DmConfigManager.java
src/main/java/org/example/dm/dao/: DmLocalDao.java  DmRemoteDao.java
src/main/java/org/example/dm/model/: DmOrder.java  DmOrderDetail.java
src/main/java/org/example/dm/service/: DmDataPullService.java  DmDataTransformService.java  DmJdySyncService.java
src/main/java/org/example/gui/: MainApp.java  PullSyncTest.java
src/main/java/org/example/gui/controller/: ColumnMapping.java  DataSourcePage.java  FieldMappingPage.java  FormMappingPage.java  JdyConfigPage.java  LogPage.java  SyncTaskPage.java
src/main/java/org/example/gui/model/: DataSourceConfig.java  FormMappingConfig.java  JdyAppConfig.java  QueryCondition.java  QueryMatchConfig.java  SubTableJoinCondition.java  SubTableMapping.java  SyncConflictRecord.java  SyncProgress.java  SyncStatus.java  SyncTaskConfig.java
src/main/java/org/example/gui/service/: ConfigManager.java  ConnectionTestService.java  JdbcUtils.java  JdyApiTestService.java  SyncEngine.java  SystemTrayManager.java  TaskScheduler.java
src/main/java/org/example/gui/view/: MainWindow.java
src/main/java/org/example/model/: ItemRecord.java  OrderRecord.java
src/main/java/org/example/service/: DataProcessingService.java  DataTransformService.java  DataValidationService.java  DatabaseService.java  DeliveryNoticeSyncService.java  ItemSyncService.java  JiandaoyunApiService.java  OrderSyncService.java  SyncService.java
src/main/java/org/example/service/impl/: DataValidationServiceImpl.java  DeliveryNoticeSyncServiceImpl.java  ItemSyncServiceImpl.java  OrderSyncServiceImpl.java
src/main/java/org/example/util/: Constants.java  HttpUtil.java  LogUtil.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/test/java/org/example/: SimpleProductInfoTest.java  StandaloneS60Test.java  TestRunner.java
src/test/java/org/example/service/: ProductInfoExtractionTest.java
